package CarApp;
import java.util.Arrays;
import java.util.Scanner;

public class CarsService extends CarDAO {//наследуемся от карДАО
    public static void main(String[] args) {
//CarDAO c1 = new CarDAO();//этот класс находится на стадии разработки в нем мы будем обращаться к массиву строк, потом
        //потом брать элементы его, т.е.если условие поиска по марке, то берем скорее всего сознаем двумерный массив, и обращаемся
        //к элементам car[3] и выводим их
        //таким же образом создаем второй массив и записываем в него результат
        //результат сортируем и радуемся результату




    }

}